<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>db.tools</groupId>
	<artifactId>db-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>db-tools</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activejdbc</artifactId>
			<version>1.4.11</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>cn.dameng</groupId>
			<artifactId>Dm7Jdbc16</artifactId>
			<version>7.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.kingbasejdbc3.jdbc</groupId>
			<artifactId>kingbasejdbc3</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>msutil</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.jdbc</groupId>
			<artifactId>msbase</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.jdbc</groupId>
			<artifactId>mssqlserver</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>10.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install-oracle-jdbc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc6</artifactId>
							<version>11.2.0.4</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/lib/ojdbc6.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-sqlserver2005+-jdbc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>sqljdbc4</artifactId>
							<version>4.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/lib/sqljdbc4.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-msutil</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<groupId>com.microsoft</groupId>
							<artifactId>msutil</artifactId>
							<version>1.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/lib/msutil.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-msbase</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<groupId>com.microsoft.jdbc</groupId>
							<artifactId>msbase</artifactId>
							<version>1.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/lib/msbase.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-mssqlserver</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<groupId>com.microsoft.jdbc</groupId>
							<artifactId>mssqlserver</artifactId>
							<version>1.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/lib/mssqlserver.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-dameng-jdbc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<groupId>cn.dameng</groupId>
							<artifactId>Dm7Jdbc16</artifactId>
							<version>7.1.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/lib/Dm7JdbcDriver16.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-kingbase-jdbc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<groupId>com.kingbasejdbc3.jdbc</groupId>
							<artifactId>kingbasejdbc3</artifactId>
							<version>6.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/lib/kingbasejdbc3.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-db2-jdbc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<groupId>com.ibm.db2</groupId>
							<artifactId>db2jcc4</artifactId>
							<version>10.5</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/lib/db2jcc4.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
				<version>1.4.11</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
  					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>db.tools.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.3.1,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
